# photo2pdf

./: .gitignore  LICENSE  README.MD  README_DEV.MD  pom.xml
asset/doc/: photo2pdf_operation_manual_en.docx  photo2pdf_product_introduction_cn.docx
asset/jar/: itext-2.1.7.js7-sources.jar.lastUpdated  itext-2.1.7.js7.jar.lastUpdated  itext-2.1.7.js7.pom.lastUpdated  reademe.txt
asset/logo/: photo2pdf_operation_manual_cn.docx  photo2pdf_operation_manual_en.docx  photo2pdf_product_introduction_en.docx  photo2pdf_v2022_01.pptx
src/main/java/com/logan/: App.java
src/main/java/com/logan/config/: AppFilePathConfig.java  AppInfoConfig.java  AppUIConfig.java  CacheData.java  Format.java  GeneParamConfig.java  PDFConfig.java  PhotoFormat.java  SysConfig.java  ThreadPool.java
src/main/java/com/logan/ctrl/: CompressPhotoCtrl.java  DevCtrl.java  FileChooserCtrl.java  FuncPaneCtrl.java  GenePDFCtrl.java  HelpCtrl.java  InitSource.java  PDFInfoCtrl.java  PreviewPaneCtrl.java  SettingsPaneCtrl.java  SignatureCtrl.java  StatusBarCtrl.java  TestCtrl.java  ViewGridPaneCtrl.java
src/main/java/com/logan/ctrl/gene/: ImageTextRenderer.java  T2ImageSubTitleFontSizeHBox.java  T2ImageSubTitleNoteFontSizeHBox.java  T2ImageTextFontSizeHBox.java  T2ImageTitleFontSizeHBox.java  T2ImgDataHBox.java  TextToImageConfig.java  TextToImageDataDTO.java  TextToImagePopupWindow.java
src/main/java/com/logan/ctrl/helppage/: HelpCtrl.java
src/main/java/com/logan/ctrl/helppage/experfunc/gene/: ImageTextRenderer.java  T2ImageSubTitleFontSizeHBox.java  T2ImageSubTitleNoteFontSizeHBox.java  T2ImageTextFontSizeHBox.java  T2ImageTitleFontSizeHBox.java  T2ImgDataHBox.java  TextToImageConfig.java  TextToImageDataDTO.java  TextToImageHomepage.java
src/main/java/com/logan/ctrl/helppage/experfunc/txtgeneimg/: ImageTextRenderer.java  T2ImageSubTitleFontSizeHBox.java  T2ImageSubTitleNoteFontSizeHBox.java  T2ImageTextFontSizeHBox.java  T2ImageTitleFontSizeHBox.java  T2ImgDataHBox.java  TextToImageConfig.java  TextToImageDataDTO.java  TextToImageHomepage.java
src/main/java/com/logan/ctrl/helppage/experfunc/zip/: ZIPConfig.java  ZIPHomepage.java  ZIPPasswordInput.java  ZIPPasswordPresetConfig.java  ZIPPasswordPresetHBox.java  ZIPSettingCompressionRatioHBox.java  ZIPSettingDataHBox.java  ZipFileChooserUtil.java
src/main/java/com/logan/ctrl/homepage/: CompressPhotoCtrl.java  GenePDFCtrl.java  PDFCoverSettingsCtrl.java  PDFFuncAreaCtrl.java  PDFPreviewAreaCtrl.java  PDFViewGridAreaCtrl.java  StatusBarCtrl.java
src/main/java/com/logan/ctrl/settings/: InitSourceAVIF.java  InitSourceJXL.java  SettingsPaneCtrl.java
src/main/java/com/logan/ctrl/zip/: DoublePasswordInput.java  ZIPConfig.java  ZIPPopupWindow.java  ZIPSettingCompressionRatioHBox.java  ZIPSettingDataHBox.java  ZipFileChooserUtil.java
src/main/java/com/logan/hbox/: BaseHBox.java  HBoxUtil.java
src/main/java/com/logan/hbox/setting/: CompressPDFPhotoHBox.java  EnterKeyHBox.java  PDFCoverHBox.java  PDFLayoutHBox.java  PDFSavePathHBox.java  PDFSummaryHBox.java  PhotoMarkHBox.java  PhotoSortByHBox.java  PictureFillPageHBox.java  PreviewHBox.java  TitleHBox.java
src/main/java/com/logan/model/: Key.java  PDF.java  PDFNotes.java  PhotoFileInfo.java  PhotoFormatEnum.java  PhotoItem.java
src/main/java/com/logan/utils/: AVIFConverterUtils.java  AlertUtils.java  FileUtils.java  GeneReportUtils.java  HeicConvertUtils.java  HeifConvertUtils.java  JSONUtils.java  JXLConverter.java  JXLConverterUtils.java  LocalFileUtils.java  LogUtils.java  OSUtils.java  PDFBoxUtils.java  PDFFileChooserUtil.java  PGPUtils.java  PhotoUtils.java  SingleRowAnchorPaneUtils.java  TimeFormatUtil.java  TimeUtils.java  ZipUtils.java
src/main/resources/: photo2pdf_icns.icns
src/main/resources/asset/itext/2.1.7.js7/: _remote.repositories  itext-2.1.7.js7.jar.lastUpdated  itext-2.1.7.js7.jar.sha1  itext-2.1.7.js7.pom.lastUpdated  itext-2.1.7.js7.pom.sha1
src/main/resources/asset/itext/2.1.7.js9/: _remote.repositories  itext-2.1.7.js9.jar.lastUpdated  itext-2.1.7.js9.jar.sha1  itext-2.1.7.js9.pom  itext-2.1.7.js9.pom.lastUpdated  itext-2.1.7.js9.pom.sha1
src/main/resources/avif/: libavif-mac.7z  llibavif-windows.7z
src/main/resources/heic/: readme.md
src/main/resources/jasper/photo2pdf/: Main.jasper  Main.jrxml
src/main/resources/jasper/photo2pdf/subreports/: eightbyfour.jasper  eightbyfour.jrxml  eightbyfour_full.jasper  eightbyfour_full.jrxml  fourbyone.jasper  fourbyone.jrxml  fourbyone_full.jasper  fourbyone_full.jrxml  fourbytwo.jasper  fourbytwo.jrxml  fourbytwo_full.jasper  fourbytwo_full.jrxml  onebyone.jasper  onebyone.jrxml  onebyone_full.jasper  onebyone_full.jrxml  onebytwo.jasper  onebytwo.jrxml  onebytwo_full.jasper  onebytwo_full.jrxml  twobyone.jasper  twobyone.jrxml  twobyone_full.jasper  twobyone_full.jrxml
src/main/resources/jxl/: jxl-arm64-mac-static.7z  readme-jxl.txt
src/main/resources/keys/: pub.asc  secret2.asc
src/main/resources/lang/: cn.properties  en.properties
