# 主页部分
Homepage=主页
CoverSetting=封面设置
Title=标题
SubTitle=副标题
Description=描述
CoverImage=封面图片
FunctionalArea=功能区
Gene=生成PDF
Merge=合并PDF
Others=其他功能
Step1Select=1: 选择图片
Step2Generate=2: 生成PDF
SelectPDF=1:选择PDF
MergePDF=2:合并PDF
EncryptPDF=*加密PDF
ExtractPhoto=*提取PDF图片
AppStatus=应用状态
PhotoAmount=图片数量
Layout=布局
PDFPageSize=总页数
KeyExpireTime=Key过期时间
GetKey=如何获取key? 
# 预览部分
Preview=预览
ClearAll=清除所有
ClearClicked=清除点击项
# 设置部分
Settings=设置
Setting=设置
PDFSavePath=PDF保存路径
CompressPDFPhoto=压缩PDF图片
PhotoMark=PDF图片描述
Key=Key
PDFLayout=PDF单页布局
PhotoSortBy=图片排序方式
ChangePath=改变路径
Yes=Yes
No=No
DateASC=日期升序
DateDESC=日期降序
NameASC=名称升序
NameDESC=名称降序
Default=默认
rows=行
columns=列
PDFCover=PDF封面
PDFSummary=PDF封底页
Recommend=推荐
OriginalPicture=原始图片
ExtremeCompression=极致压缩
PictureFillPage=图片充满页面
# 帮助部分
Help=帮助
Language=语言
RemovePDFPassword=移除PDF密码
ExperimentalFeature=实验性功能
FormatConversion=图片格式转换
CompressPictures=压缩图片
CompressPDFPictures=压缩PDF
ScalingImageResolution=等比缩放图片分辨率
CustomZoomImageResolution=自定义缩放图片分辨率
ProductIntroduction=产品简介
OperationManual=操作手册
TipsButton=使用建议
Width=宽度
Height=高度
# 弹窗部分
SelectFile=选择文件
FileFormat=文件格式
ClearAllPreview=您确定要清空预览视图吗？
ClearClickedWarning=此功能可能会造成程序卡顿，是否使用？
NoFileSelected=您还未选择任何文件，请先选择文件。
EnterTheKey=请先输入应用的Key！
TooManyPicture=由于您选择的图片较多，应用程序需要更多时间来处理，请耐心等待。
SavePDFPath=pdf 保存位置为:\n{savePath}
LanguageSwitch=The language switch will take effect the next time you open the app.
ManyPicturePatient=您选择了{size}张照片，软件需要更多时间进行预览，请耐心等待。
OutOfMemoryError=OutOfMemoryError，程序没有足够的内存来处理您的照片，抱歉！ 请减少选择的照片或增加计算机的内存，也许可以解决问题。
FileYourChoice=您选择的文件
EnterPassword=请输入您需要的加密密码，至少8位
InputText=文本输入
Password=密码
PasswordAgain=再次输入密码
Info=信息
Waring=警告
PasswordWarning=密码长度必须大于8位！
PasswordNotEqual=两次输入的密码不相同！
FileSavePath=处理成功！\n打开文件夹请点击确定，退出请点击取消。\n
EnterPasswordIfHave=如果pdf有设置密码，请先输入密码再点击开始，\n如果没有密码，请点击确定。\n退出请点击取消。
PasswordError=pdf的密码错误，请输入正确的密码！
IncorrectKey=key不正确。
ExpiredKey=key不正确，key已经过期。
ChangeKey=请确定是否要更换key？
PleaseEnterKey=请输入key。
EnterKey=输入key
WaitingAndPatient=请点击确认以便程序开始处理，大约需要等待{spend}秒钟。
TooManyFile=由于需要处理的文件很多，需要等待更长时间，请确认以便程序开始处理。
TooManyHEICFile=由于需要处理的HEIC文件很多，需要等待更长时间，请确认以便程序开始处理。
FuncNeedKey=此功能需要Key。
ReplaceNewKey=确定使用新的key吗？ \n'{key}' 

