# 主页部分
Homepage=Homepage
CoverSetting=Cover Setting
Title=Title
SubTitle=Sub Title
Description=Description
CoverImage=Cover Image
FunctionalArea=Functional Area
Gene=Gene PDF
Merge=Merge PDF
Others=Others
Step1Select=1: Select Photo
Step2Generate=2: Generate PDF
SelectPDF=1:Select PDF
MergePDF=2:Merge PDF
EncryptPDF=*Encrypt PDF
ExtractPhoto=*Extract Photo
AppStatus=App Status
PhotoAmount=Photo Amount
PDFPageSize=Total Page
Layout=Layout
KeyExpireTime=Key ExpireTime
GetKey=How to get the key?
# 预览部分
Preview=Preview
ClearAll=Clear All
ClearClicked=Clear Clicked
# 设置部分
Settings=Settings
Setting=Setting
PDFSavePath=PDF Save Path
CompressPDFPhoto=Compress PDF Photo
PhotoMark=PDF Photo Mark
Key=Key
PDFLayout=PDF Page Layout
PhotoSortBy=Photo Sort By
ChangePath=Change Path
Yes=Yes
No=No
DateASC=Date ASC
DateDESC=Date DESC
NameASC=Name ASC
NameDESC=Name DESC
Default=Default
rows=rows
columns=columns
PDFCover=PDF Cover
PDFSummary=PDF Summary
Recommend=Recommend
OriginalPicture=Original Picture
ExtremeCompression=Extreme Compression
PictureFillPage=Picture Fill the Page
# 帮助部分
Help=Help
Language=Language
RemovePDFPassword=Remove PDF Password
ExperimentalFeature=Experimental Feature
FormatConversion=Image Format Conversion
CompressPictures=Compress Pictures
CompressPDFPictures=Compress PDF
ScalingImageResolution=Scale the Image Proportionally
CustomZoomImageResolution=Custom Zoom Image Resolution
ProductIntroduction=Product Introduction
OperationManual=Operation Manual
TipsButton=Tips
Width=width
Height=height
# 弹窗部分 SysConfig.getLang("OutOfMemoryError")
SelectFile=Select File
FileFormat=File Format
ClearAllPreview=Are you sure you want to clear the preview view?
ClearClickedWarning=This function may cause the program to freeze, should you use it?
NoFileSelected=No file selected, please select a file first.
EnterTheKey=Please enter the key first !!!
TooManyPicture=Since there are many pictures you choose, the application needs more time to process, please be patient.
SavePDFPath=pdf save path:\n{savePath}
LanguageSwitch=语言切换将在您下次打开应用程序时生效。
ManyPicturePatient=You have selected {size} photos, the software needs more time to process before previewing, please be patient.
OutOfMemoryError=OutOfMemoryError, the program does not have enough memory to process your photos, sorry! Please reduce the selected photos or increase the computer's memory, maybe it can be solved.
FileYourChoice=The file of your choice
EnterPassword=Please enter the encryption password you need, at least 8 digits
InputText=Input Text
Password=Password
PasswordAgain=Enter the password again
Info=Info
Waring=Waring
PasswordWarning=Password length must be greater than 8 digits!
PasswordNotEqual=The password entered twice is not the same!
FileSavePath=Processed successfully!\nClick OK to open the folder, or Cancel to exit. \n
EnterPasswordIfHave=If the pdf has a set password, please enter the password first and then click Start,\nIf there is no password, please click OK. \nTo exit, click Cancel.
PasswordError=The password of the pdf is wrong, please enter the correct password!
IncorrectKey=Incorrect key.
ExpiredKey=The key is incorrect, the key has expired.
ChangeKey=Are you sure to change the key?
PleaseEnterKey=Please enter the key.
EnterKey=Enter key
WaitingAndPatient=Please click OK for the program to start processing, it takes about {spend} seconds to wait.
TooManyFile=Since there are a lot of files to be processed, it takes longer to wait, \nplease confirm so that the program can start processing.
TooManyHEICFile=Since there are a lot of HEIF files to be processed, it takes longer to wait, \nplease confirm so that the program can start processing.
FuncNeedKey=This function requires a key.
ReplaceNewKey=Are you sure to use the new key? \n'{key}'
